a=int(input())
b=input() #문자열로 두는 이유: 숫자를 한 자리씩 떼어내야 하기 때문

a1=a*int(b[2]) #일의 자리 수의 곱
a2=a*int(b[1]) #십의 자리 수의 곱
a3=a*int(b[0]) #백의 자리 수의 곱
a4=a*int(b) #곱셈 결과값

print(a1,a2,a3,a4,sep='\n') #sep 파라미터는 print함수에서 출력값이 여러개일 때 각 값 사이사이 삽입할 문자 지정가능